#title {
  font-size: 32px;
}

.spacer {
  flex: 1 1 auto
}

.grid-tile-header {
  max-width: 100%;
  align-items: center;
}

.search-input {
  min-width: 300px;
}


.example-container {
  min-width: 85%;
  overflow-x: auto;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-table-des {
  height: 400px;
  overflow: auto;
  border-collapse: collapse;
}

.mat-grid-tile {
  border: solid 2px black;

}

.mat-row-des:hover {
  background-color: lightblue;
  cursor: pointer;
}

.internalMatGrid {
  min-width: 100%;
  background-color: rgb(239, 236, 137);
}

.table-view-inner-grid {
    min-width: 100%;

}

